{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stop-brook.gl.joinmc.link",
          "assigned_srv": "stop-brook.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8227bac8-9d55-4cfc-9cc7-92177471f77b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9355,
          "port_start": 9354,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T01:49:35.487203Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "416228cd-7351-43b7-9edf-d48663ec926a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f3b4fa0-26ed-48e4-8644-a17d3dd77d41",
          "agent_name": "from-key-ac5d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
